{
  "id": "/",
  "name": "再生资源智慧看板",
  "short_name": "再生资源看板",
  "description": "实时查看再生资源回收价、行业新闻、技术流程与法规标准。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08111d",
  "theme_color": "#08111d",
  "icons": [
    {
      "src": "/app-icon-dark-192.png?v=20260318b",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-dark-512.png?v=20260318b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
